NODE_ENV=development

LOCAL_USERNAME=postgres
LOCAL_PASSWORD=YOUR_LOCAL_POSTRGES_PASSWORD
LOCAL_DATABASE=YOUR_LOCAL_POSTGRES_DB
LOCAL_HOSTNAME=localhost

DEV_USERNAME=postgres
DEV_PASSWORD=YOUR_DEV_POSTRGES_PASSWORD
DEV_DATABASE=YOUR_DEV_POSTGRES_DB
DEV_HOSTNAME=YOUR_DEV_POSTRGES_HOSTNAME

DB_USERNAME=YOUR_PROD_POSTRGES_USERNAME
DB_PASSWORD=YOUR_PROD_POSTRGES_PASSWORD
DB_NAME=YOUR_PROD_POSTRGES_DB_NAME
DB_HOSTNAME=YOUR_PROD_POSTRGES_HOSTNAME

// Shapefile table column names. May vary according to the imported shapefile.
GEO_PRIMARY_KEY=id
GEO_COLUMN=geom
GEO_TABLE=public."Validoutput"