NODE_ENV=development

LOCAL_USERNAME=postgres
LOCAL_PASSWORD=admin
LOCAL_DATABASE=livelihood
LOCAL_HOSTNAME=localhost

DEV_USERNAME=postgres
DEV_PASSWORD=admin
DEV_DATABASE=livelihood
DEV_HOSTNAME=localhost

DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=livelihood
DB_HOSTNAME=localhost

GEO_PRIMARY_KEY=id
GEO_COLUMN=geom
GEO_TABLE=public."Validoutput"